CarRegistration/CarRegistration/Views/CarReportView.xaml

<UserControl x:Class="CarRegistration.Views.CarReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRegistration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                    <TextBlock Text="Wyszukiwanie pojazdu" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
                <StackPanel Height="34" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Height="60">
                    <TextBlock Text="Podaj VIN: " FontSize="20" Margin="8,2,8,2" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                    <TextBox Name="VinTextBox" FontSize="20" Margin="8,2,8,2" CharacterCasing="Upper" TabIndex="0" Width="320" Height="27"/>
                    <Button Margin="8,2,8,2" Width="100" Click="SearchCarHistory">Szukaj</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Label Name="SearchResultMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" Height="60">
                        <Label Name="VinLabel" FontWeight="Bold" />
                        <Label Name="CarNameLabel" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ScrollViewer Width="400" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10, 10, 10, 10">
                        <Grid>
                            <ListView Name="carHistoryListBinding"  Visibility="Collapsed" SelectionChanged="CarHistoryListBindingSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Właściciel: "/>
                                            <TextBlock Text="{Binding OwnerName}"/>
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Przebieg: "/>
                                            <TextBlock Text="{Binding Mileage}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <Grid Background="White" Visibility="Collapsed" Name="FormGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                     
                        <Label Name="ownerNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5">Właściciel</Label>
                        <TextBox Name="ownerNameInput"  Grid.Row="0" Grid.Column="1" Margin="5" Height="20" Width="250"/>

                        <Label Name="mileageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">Przebieg</Label>
                        <TextBox Name="mileageInput" Grid.Row="1" Grid.Column="1" Margin="5" Height="20" Width="250"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" >
                            <Button Name="addButton" Margin="5" Width="80" Click="AddHistoryEntryClick">Dodaj</Button>
                            <Button Name="updateButton" Margin="5" Width="80" Visibility="Collapsed" Click="UpdateButtonClick">Aktualizuj</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
