CarRegistration/CarRegistration/Views/LoginPage.xaml

<UserControl x:Class="CarRegistration.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRegistration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" >
                    <TextBlock Text="" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="NotLoggedInGrid" Grid.Column="1" Width="380">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Zaloguj sie" Margin="0,10,0,40" HorizontalAlignment="Center"  FontFamily="Segoe UI Semilight" FontSize="26" ></Label>
                        <Grid Margin="0,0,0,8">
                            <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" Text="Nazwa uzytkownika"/>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBox Height="30" Name="UserNameTextBox" HorizontalContentAlignment="Center" CharacterCasing="Lower" TabIndex="0" FontSize="18" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" Text="Hasło"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <PasswordBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Name="PasswordBox" Height="30" Width="220" TabIndex="1" />
                        </Grid>
                        <Button Click="LoginClick" Content="Login" Width="220" Height="36" TabIndex="3" Margin="0,0,0,32"/>
                        <Grid Margin="0,0,0,8">
                            <TextBlock Name="LoginErrorMessage" Visibility="Hidden" Margin="4,1,2,20" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Height="24" Text="Coś poszło nie tak... Spróbuj jeszcze raz!" Foreground="Red" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="LoggedInGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="LoggedInLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="30">Jesteś zalogowany jako</Label>
                    <Button Name="LogoutButton"  Grid.Row="2" Padding="20" Margin="30" HorizontalAlignment="Center" FontSize="30" Click="LogoutButtonClick">Wyloguj</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
