CarRegistration/CarRegistration/CarReportWindow.xaml

<Window x:Class="CarRegistration.CarReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRegistration"
        mc:Ignorable="d"
        Title="CarReportWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">

        <Canvas Height="414" VerticalAlignment="Center" Margin="10,0,10,0">
            <Canvas Height="86" Width="760" Canvas.Left="10" Canvas.Top="10">
                <Label Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="VIN: JH4DA1842JS003823"/>
                <Label Canvas.Left="10" Canvas.Top="45">Nazwa: Toyota Yaris 2.0 JTD</Label>
            </Canvas>
            <Canvas Height="303" Width="746" Canvas.Left="24" Canvas.Top="101">
                <ListView Name="carHistoryListBinding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <!--<TextBlock Text="Data: " />
                                <TextBlock Text="{Binding Date}" />-->
                                <TextBlock Text="Właściciel: "/>
                                <TextBlock Text="{Binding OwnerName}"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="Przebieg: "/>
                                <TextBlock Text="{Binding Mileage}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data">

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>-->
                </ListView>
            </Canvas>

        </Canvas>

    </Grid>
</Window>
