CarRegistration/CarRegistration/MainWindow.xaml

<Window x:Class="CarRegistration.MainWindow"
        Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRegistration"
        xmlns:viewmodels="clr-namespace:CarRegistration.ViewModels"
        xmlns:views="clr-namespace:CarRegistration.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <DataTemplate x:Name="AddNewCarFormTemplate" DataType="{x:Type viewmodels:AddNewCarFormViewModel}">
            <views:AddNewCarForm DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UpdateCarFormTemplate" DataType="{x:Type viewmodels:UpdateCarFormViewModel}">
            <views:UpdateCarForm DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Height="40">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Login" Visibility="{Binding ElementName=Main, Path=isLoginEnabled}" Margin="2,0" Height="30"/>
                <Button Content="Browse Cars" Margin="2,0" Height="30"/>
                <Button Content="Add New Car" Height="30" Visibility="{Binding ElementName=Main, Path=isAddNewCarFormEnabled}" Margin="2,0" Click="NavigateToNewCarForm" />
                <Button Content="Update Car" Height="30" Visibility="{Binding ElementName=Main, Path=isUpdateCarFormEnabled}" Margin="2,0" Click="NavigateToUpdateCarForm" />
                <Button Content="Add New User" Height="30" Visibility="{Binding ElementName=Main, Path=isAddNewUserFormEnabled}" Margin="2,0" />
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Content="{Binding}"/>
    </Grid>
</Window>
