CarRegistration/CarRegistration/MainWindow.xaml

<Window x:Class="CarRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRegistration"
        xmlns:viewmodels="clr-namespace:CarRegistration.ViewModels"
        xmlns:views="clr-namespace:CarRegistration.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <DataTemplate x:Name="AddNewCarFormTemplate" DataType="{x:Type viewmodels:AddNewCarFormViewModel}">
            <views:AddNewCarForm DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginPageTemplate" DataType="{x:Type viewmodels:LoginPageViewModel}">
            <views:LoginPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CarReportTemplate" DataType="{x:Type viewmodels:CarReportViewModel}">
            <views:CarReportView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddNewUserFormTemplate" DataType="{x:Type viewmodels:AddNewUserFormViewModel}">
            <views:AddNewUserForm DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Logowanie"  Margin="5" Click="NavigateToLoginPage"/>
                <Button Content="Baza samochodów"  Margin="5" Click="NavigateToBrowseCars"/>
                <Button Content="Dodawanie samochodu" Click="NavigateToNewCarForm" Margin="5"/>
                <Button Content="Dodawanie użytkownika"  Margin="5" Click="NavigateToNewUserForm"/>
                <TextBlock x:Name="RoleWarning" FontStyle="Italic" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,20,5,5"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Content="{Binding}"/>
    </Grid>
</Window>
