CarRegistration/CarRegistration/MainWindow.xaml

<Window x:Class="CarRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRegistration"
        xmlns:viewmodels="clr-namespace:CarRegistration.ViewModels"
        xmlns:views="clr-namespace:CarRegistration.Views"
        mc:Ignorable="d"
        Title="System rejestracji pojazdów" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="AddNewCarFormTemplate" DataType="{x:Type viewmodels:AddNewCarFormViewModel}">
            <views:AddNewCarForm DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginPageTemplate" DataType="{x:Type viewmodels:LoginPageViewModel}">
            <views:LoginPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CarReportTemplate" DataType="{x:Type viewmodels:CarReportViewModel}">
            <views:CarReportView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddNewUserFormTemplate" DataType="{x:Type viewmodels:AddNewUserFormViewModel}">
            <views:AddNewUserForm DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Logowanie" FontWeight="ExtraBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="10, 0" Margin="10, 0" Click="NavigateToLoginPage"/>
                <Button Content="Baza samochodów"  FontWeight="ExtraBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="10, 0" Margin="10, 0"  Click="NavigateToBrowseCars"/>
                <Button Content="Dodawanie samochodu" Click="NavigateToNewCarForm" FontWeight="ExtraBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="10, 0" Margin="10, 0" />
                <Button Content="Dodawanie użytkownika" FontWeight="ExtraBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="White" Padding="10, 0" Margin="10, 0"  Click="NavigateToNewUserForm"/>
                <TextBlock x:Name="RoleWarning" FontStyle="Italic" HorizontalAlignment="Right"  Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Content="{Binding}"/>
    </Grid>
</Window>
